<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>FGO Banners by Servant [EN/Global] v0.1</title>
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <link rel="stylesheet" href="./reset.css">
    <style type="text/css">
    body { padding: 20px; font-family: sans-serif; text-align: center; justify-content: center; font-size: 1.4em;}
    div { padding: 0; margin: 0; }
    table { width: 100%; border: 3px solid; }
    th { border: 2px solid; }
    td { border: 1px solid; }
    thead { font-weight: bold; }
    #servant-container { text-align: center; }
    #dynamic-contents { display: none; }
    .container { display: flex; flex-wrap: wrap; gap: 40px; justify-content: center; align-items: flex-start; }
    .item { display: flex; flex-direction: column; align-items: flex-start; justify-content: center; text-align: center; overflow-wrap: break-word; width: 130px; }
    .item img { display: block; }
    .outer-container { width: 100%; justify-contents: center; align-items: center; display: flex; }
    .svtImg { transform: scale(1.2, 1.2); display: block; margin-bottom: 10px; width: 130px; }
    .svtName { font-size: 1.2em; padding-top: 5px; overflow-wrap: break-word; width: 130px; }
    </style>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/alasql"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
</head>
<body>
    <h1>FGO Banners by Servant [EN/Global] v0.1</h1>
    <hr />
    <p>Click/tap on each class button to display all Servants of that class, and
    click/tap on a specific Servant to view their current/expected banners.</p><br />
    <button id="resetForm">Reset page</button><br /><br />
    <button id="fetchSaber">Saber</button>&nbsp;&nbsp;
    <button id="fetchLancer">Lancer</button>&nbsp;&nbsp;
    <button id="fetchArcher">Archer</button>&nbsp;&nbsp;
    <button id="fetchRider">Rider</button>&nbsp;&nbsp;
    <button id="fetchCaster">Caster</button>&nbsp;&nbsp;
    <button id="fetchAssassin">Assassin</button>&nbsp;&nbsp;
    <button id="fetchBerserker">Berserker</button>&nbsp;&nbsp;
    <button id="fetchExtra">EXTRA</button><br /><br />
    <div id="dynamic-contents">
        <h2 id="classTitle">&nbsp;</h2>
        <br />
        <div id="servant-container" class="container">&nbsp;</div>
        <div class="outer-container"><div id="banner-container">&nbsp;</div></div>
    </div>
    <br /><hr /><br />
    <div><p>
        Code by <a target="_blank" href="https://github.com/TohnoCoding">TohnoCoding</a>. 
        Data sourced live directly from <a target="_blank" 
        href="https://docs.google.com/spreadsheets/d/1rKtRX3WK9ZpbEHhDTy7yGSxYWIav1Hr_KhNM0jWN2wc/edit">the
        community-maintained FGO Upcoming Banners by Servant [EN]</a> spreadsheet. Credits for this
        amazing piece of work goes to the authors and maintaners.<br />
        This code is copyright-free, as specified in the <a target="_blank"
        href="https://github.com/TohnoCoding/fgobanners/blob/master/LICENSE">project license</a>.
    </p></div>
</body>
</html>