/* Ensure all elements have no default margin/padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: x-large;
    background-image: url('../img/background.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-position: center top;
    background-repeat: no-repeat;
    margin-top: -90px;
    box-sizing: border-box; 
    overflow-x: hidden;
}

@media (max-width: 445px) {
    body {
        font-size: 2em;
    }
}

.infobox { margin-top: 15px; margin-bottom: 20px; }

#page {
    padding-top: 160px;
}

#dynamic-contents {
    text-align: center;
    justify-content: center;
    align-items: center;
    display: grid;
}

#servant-container, #banner-container {
    text-align: center;
}

#pageHeader {
    position: sticky;
    top: 0;
    z-index: 1000;
    background: no-repeat 2% center, linear-gradient(to bottom, rgba(2,41,88,1) 0%, rgba(9,77,157,1) 87%, rgba(9,77,157,1) 100%);
    color: white;
    width: 100vw;
    text-align: center;
    margin: 0 auto;
    margin-top: -110px;
}

#pageContainer {
    background-color: rgba(128, 128, 128, 0.9);
    padding: 20px;
    margin: 0 auto;
    width: 90%;
    box-sizing: border-box; 
}


#disclaimer { padding: 2%; display: none; }

#toggler { background: transparent; border: 2px solid; color: black!important; padding: 10px; margin-bottom: 5px; }


table {
    border: 1px solid;
    margin: 0px;
    border-collapse: collapse;
}

th {
    border: 1px solid black!important;
    margin: 0px;
    padding: 5px;
}

td {
    border: 1px solid;
    margin: 0px;
    padding: 5px;
    background-color: #DDDDDD;
}

thead {
    font-weight: bold;
    background: no-repeat 2% center, linear-gradient(to bottom, rgba(2,41,88,1) 0%, rgba(9,77,157,1) 87%, rgba(9,77,157,1) 100%);
    color: white;
}


#blinds {
    height: 0;
    overflow: hidden;
    transition: height 0.5s ease-out;
}

#blinds.visible {
    height: 151px;
    transition: height 0.5s ease-out;
}

.blinds {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

#blinds img {
    background-color: black;
    border: 3px solid black;
    border-radius: 30px;
    max-width: 100%;
    height: auto;
}

.container {
    display: block;
    margin-left: -5px;
}

.item {
    display: inline-block;
    justify-content: center;
    text-align: center;
    overflow-wrap: break-word;
    width: 130px;
    margin: 30px;
}

.item img { display: block; }

.invisible { display: none; }

.atlas { 
    text-align: center;
    background-color: white;
    width: 125%;
    border: 2px solid black;
    border-radius: 3px;
    margin-top: 15px;
    margin-left: -10px;
    margin-right: -10px;
}

.outer-container {
    width: 100%;
    justify-contents: center;
    align-items: center;
    display: flex;
}

.svtImg {
    transform: scale(1.2, 1.2);
    display: block;
    margin-bottom: 10px;
}

.svtName {
    font-size: 1.2em;
    padding-top: 5px;
    overflow-wrap: break-word;
}

.svtButton {
    transition-duration: 0.4s;
    background-color: transparent;
    margin: 0px;
    padding: 0px;
    opacity: 0.3;
    border: 0px;
}

.svtButtonSelected { opacity: 1.0!important; }
.svtButtonSelected>img { opacity: 1.0!important; }

.b { font-weight: bold; }

.i { font-style: italic; }

.u { text-decoration: underline; }

hr { margin-top: 15px; margin-bottom: 15px; }

.medium { font-size: 1.4em; }

.small { font-size: 0.7em; }

.xsmall { font-size: 0.6em; }

.subtitle { margin-top: -15px; }
